.home {
  display: flex;
  flex-direction: column;

  background: url("../images/hero.webp") no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 20px;

  &__container {
    width: 100%;
  }

  &__content {
    max-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex-grow: 1;
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    span {
      font-family: var(--second-family);
      font-weight: 400;
      font-size: 60px;

      line-height: 1.1;
      text-transform: uppercase;

      &:last-of-type {
        text-align: right;
      }
    }
  }

  &__descr {
    font-weight: 400;
    font-size: 18px;

    line-height: 1.3;
    text-align: center;

    margin-bottom: 40px;
  }

  &__info {
    position: relative;
    display: flex;
    background-color: var(--accent);
    padding: 18px 0;
    margin-top: auto;

    &-wrap {
      display: flex;
      align-items: center;
      gap: 20px;
      height: fit-content;
      overflow: hidden;
      width: 100%;
    }

    &-item {
      display: flex;

      align-items: center;

      font-family: var(--third-family);
      font-weight: 400;
      font-size: 22px;

      line-height: 1.1;
      text-transform: uppercase;
      text-align: right;
      color: #fff;

      transition: 0.3s ease;

      cursor: pointer;
    }
  }

  &__btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    gap: 10px;
  }

  &__btn {
    height: 100%;
  }
}

.marquee {
  position: relative;
  display: flex;
  overflow: hidden;
  user-select: none;
}

.marquee__content {
  flex-shrink: 0;
  display: flex;

  gap: 20px;
  min-width: 100%;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (prefers-reduced-motion: reduce) {
  .marquee__content {
    animation-play-state: paused !important;
  }
}

.enable-animation .marquee__content {
  animation: scroll 60s linear infinite;
}

@keyframes scroll-abs {
  from {
    transform: translateX(calc(100% + var(--gap)));
  }
  to {
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (min-width: 767px) {
  .home {
    height: calc(100vh - 60px);
    padding-top: 125px;
  }
}

@media (max-width: 1200px) {
  .home {
    height: 900px;
    &__content {
      max-width: 600px;
    }
  }
}

@media (max-width: 992px) {
  .home {
    background: url("../images/hero-2.webp") no-repeat;
    background-position: bottom left;
    background-size: cover;

    height: calc(100vh - 60px);
    &__content {
      max-width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .home {
    height: 775px;
    padding-top: 90px;

    background: url("../images/hero-2.webp") no-repeat;
    background-position: center center;
    background-size: cover;

    &__title {
      margin-bottom: 25px;
      span {
        font-size: 36px;
      }
    }

    &__btns {
      grid-template-columns: auto;
      grid-template-rows: repeat(2, 1fr);
    }

    &__descr {
      text-align: left;
      margin-bottom: 30px;
    }

    &__info {
      padding: 10px 0;
      &-item {
        font-size: 16px;
      }
    }
  }
}
